<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A-CD</title>
    <link rel="stylesheet" href="https://use.typekit.net/hqo5nbw.css" />

    <style>
      * {
        margin: 0 auto;
      }

      nav {
        display: flex;
        justify-content: space-between;
      }

      .links img {
        width: 15%;
        padding-top: 1rem;
      }

      .logo img {
        width: 40%;
        padding-top: 0.5rem;
      }

      footer {
        border: 1px solid black;
      }

      /* body {
        background-image: url(ikoner/baggrund.svg);
        background-size: cover;
      } */

      #section_1 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      #section_1 {
        padding: 50px;
        font-style: normal;
        text-align: center;
        line-height: 1.5rem;
        font-size: 0.8rem;
      }

      p {
        font-family: neue-haas-grotesk-display, sans-serif;
        font-weight: 500;
      }

      #section_2 {
        text-align: center;
      }

      .cd img {
        width: 50%;
      }

      .cd {
        display: grid;
        gap: 50px;
        padding-bottom: 50px;
      }

      h1 {
        padding-bottom: 50px;
        font-size: 1.7rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="index.html"><img src="ikoner/logo.svg" alt="logo" /></a>
        </div>
        <div class="links">
          <a href="index.html"><img src="ikoner/profil.svg" alt="profil" /></a>
          <a href="index.html"><img src="ikoner/bag.svg" alt="bag" /></a>
          <a href="index.html"><img src="ikoner/search.svg" alt="søg" /></a>
        </div>
      </nav>
    </header>
    <main>
      <section id="section_1">
        <div class="splash_logo">
          <img src="ikoner/logo.svg" alt="logo" />
        </div>
        <div class="text_1">
          <p>
            Discover the new world of old cd’s. Take a look inside our shop, and
            return to the old school way of listening to your favourite music!
          </p>
        </div>
      </section>
      <section id="section_2">
        <div class="popular">
          <h1>POPULAR RELEASES</h1>
        </div>
        <div class="cd">
          <div class="col_1">
            <img src="AlbumCovers/cd8.png" alt="cd_8" />
            <h2>Album: Horsin' Around</h2>
            <h3>Artist: Trees, Leaves and Everything In-Between</h3>
            <p>Pris: 142,- DKK</p>
          </div>
          <div class="col_2">
            <img src="AlbumCovers/cd14.png" alt="cd_14" />
            <h2>Album: So Was She</h2>
            <h3>Artist: Sky Is Purple</h3>
            <p>Price: 28,- DKK</p>
          </div>
          <div class="col_3">
            <img src="AlbumCovers/cd5.png" alt="cd_5" />
            <h2>Album: In The Night</h2>
            <h3>Artist: Day Jewels</h3>
            <p>Price: 188,- DKK</p>
          </div>
        </div>
      </section>
      <section id="section_3">
        <div class="text_2"></div>
        <div class="shop_button"></div>
      </section>
    </main>
    <footer>
      <div class="col_1">
        <p>XXXXXXX</p>
      </div>
      <div class="col_2">
        <p>XXXXXXX</p>
      </div>
      <div class="col_3">
        <p>XXXXXXX</p>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", start);

      function start() {
        document.querySelector(".col_1").addEventListener("click", clickCd8);
        document.querySelector(".col_2").addEventListener("click", clickCd14);
        document.querySelector(".col_3").addEventListener("click", clickCd5);
      }

      function clickCd8() {
        console.log("klik_8");
        location.href = `singleview.html?id=${hvad._id}`;
      }

      function clickCd14() {
        console.log("klik_14");
      }

      function clickCd5() {
        console.log("klik_5");
      }
    </script>
  </body>
</html>
