<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="general.css" />
    <title>SHOP</title>
  </head>
  <style>
    img {
      max-width: 100%;
      height: 250px;
    }

    .liste {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 10px;
    }

    .knapcontainer {
      text-align: center;
    }

    #filter_knapper button {
      background: white;
      color: inherit;
      cursor: pointer;
      outline: solid;
      border-width: 0.1px;
      margin-right: 15px;
      transition-duration: 0.4s;
      font-size: 1.2rem;
      margin-bottom: 15px;
    }

    #filter_knapper button:hover {
      color: plum;
    }

    article {
      display: grid;
      margin-bottom: 5px;
      padding: 10px;
      margin-top: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      background-color: #ffffff;
      text-align: center;
      place-content: center;
    }

    article:hover {
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="logo"></div>
        <div class="links"></div>
      </nav>
    </header>
    <main>
      <section id="section_1">
        <h1></h1>
        <p></p>
      </section>
      <section id="section_2">
        <div class="knapcontainer">
          <div id="filter_knapper">
            <button data-kategori="All" class="valgt">Alle</button>
            <button data-kategori="Pop">Pop</button>
            <button data-kategori="Country">Country</button>
            <button data-kategori="Rock">Rock</button>
            <button data-kategori="Hiphop">Hiphop</button>
            <button data-kategori="R'n'B">R'n'B</button>
          </div>
        </div>
        <section class="liste"></section>
        <template>
          <article>
            <img src="" alt="" class="picture" />
            <h2 class="Name"></h2>
            <h3 class="Artist"></h3>
            <p class="Pris"></p>
          </article>
        </template>
      </section>
    </main>
    <footer>
      <div class="col_1"></div>
      <div class="col_2"></div>
      <div class="col_3"></div>
    </footer>
    <script>
      const url = "https://cdpassion-da18.restdb.io/rest/albums";
      const template = document.querySelector("template").content;

      const options = {
        headers: {
          "x-apikey": "620e328534fd621565858715",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let data;
      let filter = "All";

      function start() {
        const filtKnapper = document.querySelectorAll("#filter_knapper button");
        filtKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerAlbums)
        );
        hentData();
      }

      function filtrerAlbums() {
        console.log("filtrerAlbums");
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis(data);
      }

      async function hentData() {
        const respons = await fetch(url, options);
        const json = await respons.json();
        data = json;
        vis(data);
      }

      function vis(data) {
        console.log("vis");
        const container = document.querySelector(".liste");
        container.textContent = "";
        console.log(data);
        data.forEach((album) => {
          console.log(album.Genre);
          if (filter == album.Genre || filter == "All") {
            const klon = template.cloneNode(true);
            klon.querySelector("h2").textContent = "Album: " + album.Name;
            klon.querySelector("img").src =
              "AlbumCovers/" + album.Picture + ".png";
            klon.querySelector("h3").textContent = "Artist: " + album.Artist;
            klon.querySelector(".Pris").textContent =
              "Price: " + album.Pris + ",- DKK";
            container.appendChild(klon);
          }
        });
      }
    </script>
  </body>
</html>
